{
  "private": true,
  "scripts": {
    "watch": "webpack --watch & forever  --watch --watchDirectory ./static/js/src ./render_server.js",
    "postinstall": "webpack -p"
  },
  "dependencies": {
    "babel-core": "^6.1.20",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-react-jsx": "^6.1.18",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "forever": "^0.15.2",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-render": "^1.1.0",
    "require": "^2.4.20",
    "webpack": "^1.13.1",
    "yargs": "^3.29.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
